{
  "options": {
    "version": "2"
  },
  "gui": {
    "canvases": {
      "c0": {
        "name": "Canvas0"
      }
    },
    "nodes": {
      "n0": {
        "label": "pc4",
        "canvas": "c0",
        "iconcoords": "120 552",
        "labelcoords": "120 583"
      },
      "n1": {
        "label": "pc3",
        "canvas": "c0",
        "iconcoords": "816 552",
        "labelcoords": "816 583"
      },
      "n2": {
        "label": "pc1",
        "canvas": "c0",
        "iconcoords": "144 96",
        "labelcoords": "144 126"
      },
      "n3": {
        "label": "pc2",
        "canvas": "c0",
        "iconcoords": "816 72",
        "labelcoords": "816 103"
      },
      "n4": {
        "label": "router1",
        "canvas": "c0",
        "iconcoords": "312 312",
        "labelcoords": "312 337"
      },
      "n5": {
        "label": "router2",
        "canvas": "c0",
        "iconcoords": "648 312",
        "labelcoords": "648 337"
      }
    },
    "links": {
      "l0": {
        "peers": "n2 n4"
      },
      "l1": {
        "peers": "n4 n5"
      },
      "l2": {
        "peers": "n5 n3"
      },
      "l3": {
        "peers": "n5 n1"
      },
      "l4": {
        "peers": "n4 n0"
      }
    },
    "options": {
      "zoom": "1.0"
    }
  },
  "nodes": {
    "n0": {
      "type": "pc",
      "name": "pc4",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l4",
          "ipv4_addrs": [
            "10.0.4.20/24"
          ],
          "ipv6_addrs": [
            "fc00:4::20/64"
          ],
          "mac": "42:00:aa:00:00:09"
        }
      }
    },
    "n1": {
      "type": "pc",
      "name": "pc3",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l3",
          "ipv4_addrs": [
            "10.0.3.20/24"
          ],
          "ipv6_addrs": [
            "fc00:3::20/64"
          ],
          "mac": "42:00:aa:00:00:07"
        }
      }
    },
    "n2": {
      "type": "pc",
      "name": "pc1",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l0",
          "ipv4_addrs": [
            "10.0.0.20/24"
          ],
          "ipv6_addrs": [
            "fc00::20/64"
          ],
          "mac": "42:00:aa:00:00:00"
        }
      }
    },
    "n3": {
      "type": "pc",
      "name": "pc2",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l2",
          "ipv4_addrs": [
            "10.0.2.20/24"
          ],
          "ipv6_addrs": [
            "fc00:2::20/64"
          ],
          "mac": "42:00:aa:00:00:05"
        }
      }
    },
    "n4": {
      "type": "router",
      "name": "router1",
      "model": "frr",
      "router_config": "rip 1 ripng 1 ospf 0 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l0",
          "ipv4_addrs": [
            "10.0.0.1/24"
          ],
          "ipv6_addrs": [
            "fc00::1/64"
          ],
          "mac": "42:00:aa:00:00:01"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l1",
          "ipv4_addrs": [
            "10.0.1.1/24"
          ],
          "ipv6_addrs": [
            "fc00:1::1/64"
          ],
          "mac": "42:00:aa:00:00:02"
        },
        "ifc3": {
          "type": "phys",
          "name": "eth2",
          "link": "l4",
          "ipv4_addrs": [
            "10.0.4.1/24"
          ],
          "ipv6_addrs": [
            "fc00:4::1/64"
          ],
          "mac": "42:00:aa:00:00:08"
        }
      }
    },
    "n5": {
      "type": "router",
      "name": "router2",
      "model": "frr",
      "router_config": "rip 1 ripng 1 ospf 0 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l1",
          "ipv4_addrs": [
            "10.0.1.2/24"
          ],
          "ipv6_addrs": [
            "fc00:1::2/64"
          ],
          "mac": "42:00:aa:00:00:03"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l2",
          "ipv4_addrs": [
            "10.0.2.1/24"
          ],
          "ipv6_addrs": [
            "fc00:2::1/64"
          ],
          "mac": "42:00:aa:00:00:04"
        },
        "ifc3": {
          "type": "phys",
          "name": "eth2",
          "link": "l3",
          "ipv4_addrs": [
            "10.0.3.1/24"
          ],
          "ipv6_addrs": [
            "fc00:3::1/64"
          ],
          "mac": "42:00:aa:00:00:06"
        }
      }
    }
  },
  "links": {
    "l0": {
      "peers": "n2 n4",
      "peers_ifaces": "ifc1 ifc1"
    },
    "l1": {
      "peers": "n4 n5",
      "peers_ifaces": "ifc2 ifc1"
    },
    "l2": {
      "peers": "n5 n3",
      "peers_ifaces": "ifc2 ifc1"
    },
    "l3": {
      "peers": "n5 n1",
      "peers_ifaces": "ifc3 ifc1"
    },
    "l4": {
      "peers": "n4 n0",
      "peers_ifaces": "ifc3 ifc1"
    }
  }
}
